<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.chrlembeck.codegen</groupId>
    <artifactId>codegen-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Codegen Parent</name>

    <licenses>
        <license>
            <name>BSD-3</name>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <codegen.version>0.0.1-SNAPSHOT</codegen.version>
        <maven-plugin-plugin.version>3.9.0</maven-plugin-plugin.version>
        <maven-surefire-plugin-version>3.1.2</maven-surefire-plugin-version>
        <maven-pmd-plugin-version>3.21.0</maven-pmd-plugin-version>
        <maven-javadoc-plugin-version>3.6.0</maven-javadoc-plugin-version>
        <maven-source-plugin-version>3.3.0</maven-source-plugin-version>
        <maven-project-info-reports-plugin-version>3.4.5</maven-project-info-reports-plugin-version>
        <maven-jxr-plugin-version>3.3.0</maven-jxr-plugin-version>
        <maven-project-version>2.2.1</maven-project-version>
        <antlr.version>4.13.1</antlr.version>
        <antlr-maven-plugin-version>4.13.1</antlr-maven-plugin-version>
        <swingx-version>1.6.1</swingx-version>
        <log4j.version>2.20.0</log4j.version>
        <clover-maven-plugin-version>4.3.1</clover-maven-plugin-version>
        <junit-version>5.4.0</junit-version>
        <derby.version>10.17.1.0</derby.version>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <pmd.rules.def>../build-properties/pmd-rules.xml</pmd.rules.def>
    </properties>

    <build>
        <plugins>
            <!-- Unterstützung für Openclover einbinden -->
            <!-- <plugin> <groupId>org.openclover</groupId> <artifactId>clover-maven-plugin</artifactId> 
                <version>4.2.0</version> <configuration> <includesAllSourceRoots>false</includesAllSourceRoots> 
                <includesTestSourceRoots>false</includesTestSourceRoots> <excludes> <exclude>**/CodeGenLexer</exclude> 
                </excludes> <copyExcludedFiles>false</copyExcludedFiles> </configuration> 
                <executions> <execution> <id>cloversetup</id> <phase>process-sources</phase> 
                <goals> <goal>setup</goal> </goals> </execution> <execution> <id>cloveraggregate</id> 
                <phase>pre-site</phase> <goals> <goal>aggregate</goal> </goals> </execution> 
                </executions> </plugin> -->
            <!-- Source-jar beim Packen mit erzeugen -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc-jar beim Packen mit erzeugen -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>package</show>
                    <nohelp>false</nohelp>
                    <sourcepath>${project.basedir}/src/main/java;${project.basedir}/target/generated-sources/antlr4</sourcepath>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire-Plugin zum Ausführen der JUnit-Tests integrieren -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useFile>false</useFile>
                    <trimStackTrace>false</trimStackTrace>
                    <detail>true</detail>
                    <printSummary>true</printSummary>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <nohelp>false</nohelp>
                    <sourcepath>${project.basedir}/src/main/java;${project.basedir}/target/generated-sources/antlr4</sourcepath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin-version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <inputEncoding>utf-8</inputEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.8</targetJdk>
                    <excludes>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/antlr4</excludeRoot>
                    </excludeRoots>
                    <rulesets>
                        <ruleset>${pmd.rules.def}</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin-version}</version>
            </plugin>
            <!-- <plugin> <groupId>org.openclover</groupId> <artifactId>clover-maven-plugin</artifactId> 
                <configuration> <includesAllSourceRoots>false</includesAllSourceRoots> <excludes> 
                <exclude>**/de/chrlembeck/codegen/grammar/**</exclude> </excludes> <charset>UTF-8</charset> 
                <generateHtml>true</generateHtml> <generatePdf>true</generatePdf> <generateHistorical>false</generateHistorical> 
                </configuration> </plugin> -->
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>de.chrlembeck</groupId>
            <artifactId>chrlembeck-util</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.chrlembeck.codegen</groupId>
                <artifactId>antlr-editorkit</artifactId>
                <version>${codegen.version}</version>
            </dependency>
            <dependency>
                <groupId>de.chrlembeck.codegen</groupId>
                <artifactId>codegen-generator</artifactId>
                <version>${codegen.version}</version>
            </dependency>
            <dependency>
                <groupId>de.chrlembeck.codegen</groupId>
                <artifactId>codegen-maven-plugin</artifactId>
                <version>${codegen.version}</version>
            </dependency>
            <dependency>
                <groupId>de.chrlembeck.codegen</groupId>
                <artifactId>codegen-modeller</artifactId>
                <version>${codegen.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>${swingx-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>${maven-project-version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbytools</artifactId>
                <version>${derby.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

        <site>
            <id>chrlembeck.web.site</id>
            <name>chrlembeck web site</name>
            <url>scp://chrlembeck.de/javadoc</url>
        </site>
    </distributionManagement>

    <profiles>
        <!-- run pmd if ruleset exists -->
        <profile>
            <id>runpmd</id>
            <activation>
                <file>
                    <exists>${pmd.rules.def}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven-pmd-plugin-version}</version>
                        <configuration>
                            <verbose>true</verbose>
                            <failurePriority>2</failurePriority>
                            <excludes>
                                <exclude>**/generated/*.java</exclude>
                            </excludes>
                            <excludeRoots>
                                <excludeRoot>target/generated-sources/antlr4</excludeRoot>
                                <excludeRoot>target/clover</excludeRoot>
                            </excludeRoots>
                            <rulesets>
                                <ruleset>${pmd.rules.def}</ruleset>
                            </rulesets>
                            <printFailingErrors>true</printFailingErrors>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- run clover: mvn -Dclover=true test site -->
        <profile>
            <id>runclover</id>
            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
                <property>
                    <name>clover</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openclover</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>${clover-maven-plugin-version}</version>
                        <configuration>
                            <includesAllSourceRoots>false</includesAllSourceRoots>
                            <includesTestSourceRoots>false</includesTestSourceRoots>
                            <excludes>
                                <exclude>**/CodeGenLexer</exclude>
                            </excludes>
                            <copyExcludedFiles>false</copyExcludedFiles>
                        </configuration>
                        <executions>
                            <execution>
                                <id>cloversetup</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>setup</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>cloveraggregate</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.openclover</groupId>
                        <artifactId>clover-maven-plugin</artifactId>
                        <version>${clover-maven-plugin-version}</version>
                        <configuration>
                            <includesAllSourceRoots>false</includesAllSourceRoots>
                            <excludes>
                                <exclude>**/de/chrlembeck/codegen/grammar/**</exclude>
                            </excludes>
                            <charset>UTF-8</charset>
                            <generateHtml>true</generateHtml>
                            <generatePdf>true</generatePdf>
                            <generateHistorical>false</generateHistorical>
                        </configuration>
                    </plugin>
                </plugins>

            </reporting>
        </profile>

        <profile>
            <id>runpgp</id>
            <activation>
                <property>
                    <name>gpgsign-chrlembeck</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- sign jars with gpg -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>