<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.chrlembeck.codegen</groupId>
        <artifactId>codegen-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./codegen-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.chrlembeck.codegen</groupId>
    <artifactId>codegen-complete</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>codegen-parent</module>
        <module>antlr-editorkit</module>
        <module>codegen-generator</module>
        <module>codegen-gui</module>
        <module>codegen-modeller</module>
        <module>codegen-maven-plugin</module>
        <module>codegen-example-model</module>
        <module>codegen-example-project</module>
    </modules>
</project>